<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body onload="init()">
    <h1>meme generator</h1>
    <canvas id="meme-canvas" width="300" height="300"></canvas>
    <label for="input-text">your text:</label>
    <input type="text" id="input-text">
    <button id="add-text-btn" onclick="onAddText()">add</button>
    <button onclick="onClearCanvas()">clear</button>

    <script src="js/services/meme-service.js"></script>
    <script src="js/main.js"></script>
</body>

</html>